# icbms-iot-svc

./: .gitignore  pom.xml
src/main/java/com/icbms/iot/: IcbmsIotSvcApplication.java
src/main/java/com/icbms/iot/async/: IotServerThread.java  RealDataHandleThread.java
src/main/java/com/icbms/iot/client/: HttpTest.java  HttpTestStart.java  HttpTestStop.java  MqttPushClient.java
src/main/java/com/icbms/iot/common/: CommonResponse.java
src/main/java/com/icbms/iot/common/component/: GatewayKeeper.java
src/main/java/com/icbms/iot/common/service/: DeviceInfoService.java  GatewayConfigService.java
src/main/java/com/icbms/iot/config/: LoRaConfig.java  MqttConfig.java  RedisConfig.java  RestTemplateConfig.java  Swagger3CommonConfig.java  SwaggerCommonWebMvcConfig.java  TaskScheduleConfig.java  ThreadPoolConfig.java
src/main/java/com/icbms/iot/constant/: IotConstant.java
src/main/java/com/icbms/iot/controller/: GateWayController.java  LoRaCommandController.java  TestController.java  TestModel.java
src/main/java/com/icbms/iot/converter/: RealTimeDtoToEntityConverter.java  RealtimeMsgToEntityConverter.java
src/main/java/com/icbms/iot/dto/: AddDeviceDto.java  ApplicationInfoDto.java  DataRate.java  DataType.java  DeviceInfoDto.java  DeviceNumEuiDto.java  DevicePlainInfoDto.java  GateWayInfoDto.java  GatewayDeviceIdMapDto.java  GatewayDto.java  GatewayGroupDto.java  GatewayStatusDto.java  LoraMessage.java  RealTimeMessage.java  RealtimeMessage.java  RichMqttMessage.java  RxInfo.java  TerminalStatusDto.java  TerminalTypeDto.java  TxInfo.java
src/main/java/com/icbms/iot/entity/: AlarmDataEntity.java  DeviceAlarmInfoLog.java  DeviceBoxInfo.java  DeviceSwitchInfoDetailLog.java  DeviceSwitchInfoLog.java  GatewayAddress.java  GatewayDeviceMap.java  GatewayInfo.java  ProjectInfo.java  RealDataEntity.java
src/main/java/com/icbms/iot/enums/: AlarmType.java  BoxAlarmType.java  GatewayRunType.java  LoRaCommand.java
src/main/java/com/icbms/iot/exception/: ErrorCodeEnum.java  IotException.java
src/main/java/com/icbms/iot/inbound/: PushCallback.java
src/main/java/com/icbms/iot/inbound/component/: AlarmDataMsgQueue.java  InboundMsgQueue.java  InboundStopMsgQueue.java  ProcessedMsgQueue.java  ProcessedRealtimeMsgQueue.java  RealtimeMsgQueue.java
src/main/java/com/icbms/iot/inbound/factory/: GatewayRunnerFactory.java
src/main/java/com/icbms/iot/inbound/service/: AbstractMessageProcessor.java  AlarmDataService.java  DeviceMonitor.java  GatewayRunner.java  IBaseMessageProcessor.java  InBoundMessageMaster.java  InboundMsgProcessor.java  IotRoundRobinController.java  MqttMsgWorker.java  RealTimeAlarmParser.java  RealTimeAlarmProcessor.java  RealTimeAlarmService.java  RealTimeMessageParser.java  RealtimeDataService.java  RealtimeMessageParser.java  ScheduleTaskService.java
src/main/java/com/icbms/iot/mapper/: DeviceAlarmInfoLogMapper.java  DeviceBoxInfoMapper.java  DeviceLocationInfoMapper.java  DeviceSwitchInfoDetailLogMapper.java  DeviceSwitchInfoLogMapper.java  GatewayAddressMapper.java  GatewayDeviceMapMapper.java  GatewayInfoMapper.java  LocationInfoMapper.java  ProjectInfoMapper.java  UserProjectMapper.java
src/main/java/com/icbms/iot/rest/: LoRaCommandService.java
src/main/java/com/icbms/iot/rest/impl/: LoRaCommandServiceImpl.java
src/main/java/com/icbms/iot/server/: IotServer.java
src/main/java/com/icbms/iot/service/: GatewayConfigService.java
src/main/java/com/icbms/iot/ssl/: ApiResult.java  DownLink.java  SSLConnectionSocketUtil.java
src/main/java/com/icbms/iot/util/: Base64Util.java  CommonUtil.java  DateUtil.java  HttpUtil.java  MqttEnvUtil.java  RestUtil.java  TerminalBoxConvertUtil.java  TerminalStatusUtil.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  logback-spring.xml  mybatis-config.xml
src/test/java/com/icbms/iot/: IcbmsIotSvcApplicationTests.java
(+19 files in other folders)
