spring.redis.host=119.96.233.75
spring.redis.port=639
spring.redis.password=icbms2018
spring.redis.pool.maxActive=250
spring.redis.pool.maxWait=1000
spring.redis.pool.maxIdle=100
spring.redis.pool.minIdle=5

mqtt.username=admin
mqtt.password=admin
mqtt.hostUrl=tcp://192.168.56.102:1883
mqtt.clientId=test
mqtt.topic=test
mqtt.timeout=100
mqtt.keepAlive=100

spring.datasource.url=jdbc:mysql://119.96.233.75:3306/icbms_pro2020?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1qaz!@#$
spring.datasource.pool.connection-timeout-in-millis=60000
spring.datasource.pool.maximum-pool-size=100
spring.datasource.pool.leak-detection-threshold=20
spring.datasource.pool.minimumIdle=10
