spring.redis.host=119.96.233.75
spring.redis.port=639
spring.redis.password=icbms2018
spring.redis.lettuce.pool.maxActive=250
spring.redis.lettuce.pool.maxWait=1000
spring.redis.lettuce.pool.maxIdle=100
spring.redis.lettuce.pool.minIdle=5

mqtt.username=admin
mqtt.password=admin
mqtt.hostUrl=tcp://123.23.232.23
mqtt.clientId=test
mqtt.topic=test
mqtt.timeout=100
mqtt.keepAlive=100