server.port=9090
spring.redis.host=119.96.233.75
spring.redis.port=6399
spring.redis.database=5
spring.redis.password=icbms2018
spring.redis.timeout=6000
spring.redis.pool.maxActive=250
spring.redis.pool.maxWait=1000
spring.redis.pool.maxIdle=100
spring.redis.pool.minIdle=5

mqtt.username=gd
mqtt.password=6B4BWNCP1M
#mqtt.hostUrl=tcp://10.0.210.41:1883
#mqtt.hostUrl=tcp://10.0.1.70:1883
#mqtt.hostUrl=tcp://10.0.1.40:1883
mqtt.hostUrl=tcp://111.231.251.186:1883
#mqtt.clientId=icbms-client
mqtt.realtimeTopic=icbms/+/message/realtime
mqtt.stopTopic=icbms/+/message/stop
mqtt.timeout=100
mqtt.keepAlive=100

spring.datasource.url=jdbc:mysql://119.96.233.75:3306/icbms_pro?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1qaz!@#$
spring.datasource.pool.connection-timeout-in-millis=60000
spring.datasource.pool.maximum-pool-size=100
spring.datasource.pool.leak-detection-threshold=20
spring.datasource.pool.minimumIdle=10

icbms.alarm.url=http://localhost/icbms/app/dashbaord/alarmSend

iot.pool.core-size=20
iot.pool.max-size=30
iot.pool.queue-capacity=20000
iot.pool.alive=60
iot.pool.prefix=asyncTaskExecutor-
iot.pool.wait-terminal-seconds=60

mybatis.configuration.map-underscore-to-camel-case=true