server.port=9090
spring.redis.host=119.96.233.75
spring.redis.port=6399
spring.redis.database=5
spring.redis.password=icbms2018
spring.redis.timeout=6000
spring.redis.pool.maxActive=250
spring.redis.pool.maxWait=1000
spring.redis.pool.maxIdle=100
spring.redis.pool.minIdle=5

spring.profiles.active=prod

spring.datasource.url=jdbc:mysql://119.96.233.75:3306/icbms_pro2020?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1qaz!@#$
spring.datasource.pool.connection-timeout-in-millis=60000
spring.datasource.pool.maximum-pool-size=100
spring.datasource.pool.leak-detection-threshold=20
spring.datasource.pool.minimumIdle=10

spring.rest.maxTotal=200
spring.rest.maxPerRoute=100
spring.rest.socketTimeout=10000
spring.rest.connectTimeout=5000
spring.rest.connectionRequestTimeout=1000

icbms.alarm.url=http://119.96.233.75:8090/icbms/app/dashbaord/alarmSend

iot.pool.core-size=20
iot.pool.max-size=30
iot.pool.queue-capacity=20000
iot.pool.alive=60
iot.pool.prefix=asyncTaskExecutor-
iot.pool.wait-terminal-seconds=60

mybatis.configuration.map-underscore-to-camel-case=true